{
  "name": "pavlog",
  "version": "4.0.4",
  "description": "Unified logging for npm modules.",
  "author": "Alex Kern <alex@kern.io> (http://kern.io)",
  "homepage": "https://github.com/pavlovml/pavlog#readme",
  "main": "dist/index.js",
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pavlovml/pavlog.git"
  },
  "bugs": {
    "url": "https://github.com/pavlovml/pavlog/issues"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist/"
  ],
  "dependencies": {
    "babel-runtime": "^6.9.2",
    "debug": "^2.2.0",
    "lodash": "^3.10.1",
    "morgan": "^1.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-eslint": "^6.0.5",
    "babel-jest": "^12.1.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-lodash": "^3.2.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-0": "^6.3.13",
    "eslint": "^2.13.1",
    "eslint-plugin-babel": "^2.1.1",
    "jest-cli": "^13.0.0",
    "mockdate": "^1.0.4",
    "node-mocks-http": "^1.5.2",
    "nodemon": "^1.7.1",
    "standard": "^7.1.2",
    "supertest": "^1.2.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "add-module-exports",
      "lodash",
      "transform-runtime"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "global": [
      "jest",
      "describe",
      "it",
      "pit",
      "expect",
      "afterEach",
      "beforeEach"
    ]
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/babel-runtime",
      "<rootDir>/node_modules/core-js"
    ],
    "testPathDirs": [
      "src"
    ]
  }
}
